spring.application.name=agricultural-yield-prediction
server.port=8080
python.service.url=${PYTHON_SERVICE_URL:http://localhost:8000}
app.api.key=${APP_API_KEY:1234}

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/agriwise_db
spring.datasource.username=sitki
spring.datasource.password=osman

# Optional: Show SQL queries in logs (useful for debugging)
spring.jpa.show-sql=true

# Database Initialization
# 'update' automatically creates/updates tables based on your Java Entities
spring.jpa.hibernate.ddl-auto=update

# Dialect (Optional in newer versions, but good for explicit configuration)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect